<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.FileEditorFragment" android:padding="16.dp">
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/playButton" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="32dp"/>
    <Button
            android:text="Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/moveBackwardButton"

            app:layout_constraintEnd_toStartOf="@+id/playButton"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@+id/playButton"
            app:layout_constraintBottom_toBottomOf="@+id/playButton"/>
    <Button
            android:text="Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/moveForwardButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/playButton" app:layout_constraintTop_toTopOf="@+id/playButton"
            app:layout_constraintBottom_toBottomOf="@+id/playButton"/>
</androidx.constraintlayout.widget.ConstraintLayout>
