<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.HomeFragment" android:padding="16.dp">

    <TextView
            android:id="@+id/text_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="유튜브 음원 다운로더" app:layout_constraintBottom_toBottomOf="@+id/textInputLayout"/>
    <com.google.android.material.textfield.TextInputLayout
            android:layout_width="409dp"
            android:layout_height="wrap_content"
            android:id="@+id/textInputLayout"
            app:layout_constraintEnd_toEndOf="@id/text_home" app:layout_constraintStart_toStartOf="@id/text_home"
            app:layout_constraintBottom_toTopOf="@+id/transferButton"
            android:hint="여기에 동영상 링크 붙여넣기"
            app:layout_constraintTop_toBottomOf="@+id/text_home">

        <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linkInput"/>
    </com.google.android.material.textfield.TextInputLayout>
    <Button
            android:text="mp3 변환하기"
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:id="@+id/transferButton"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
